[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DC2012.TEST-DOMAIN.MW.LAB.ENG.BOS.REDHAT.COM
 dns_lookup_realm = true
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 DC2008.TEST-DOMAIN.MW.LAB.ENG.BOS.REDHAT.COM = {
  kdc = dc2008.test-domain.mw.lab.eng.bos.redhat.com.:88
  default_domain = dc2008.test-domain.mw.lab.eng.bos.redhat.com
 }
 DC2012.TEST-DOMAIN.MW.LAB.ENG.BOS.REDHAT.COM = {
  kdc = dc2012.test-domain.mw.lab.eng.bos.redhat.com.:88
  default_domain = dc2012.test-domain.mw.lab.eng.bos.redhat.com
 }

[domain_realm]
 .dc2008.test-domain.mw.lab.eng.bos.redhat.com = DC2008.TEST-DOMAIN.MW.LAB.ENG.BOS.REDHAT.COM
 dc2008.test-domain.mw.lab.eng.bos.redhat.com = DC2008.TEST-DOMAIN.MW.LAB.ENG.BOS.REDHAT.COM
 .dc2012.test-domain.mw.lab.eng.bos.redhat.com = DC2012.TEST-DOMAIN.MW.LAB.ENG.BOS.REDHAT.COM
 dc2012.test-domain.mw.lab.eng.bos.redhat.com = DC2012.TEST-DOMAIN.MW.LAB.ENG.BOS.REDHAT.COM
